@import "/src/styles/settings/__settings";

.pageWrap {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
}

.imageContainer {
  width: fit-content;
  width: 100%;
  height: 100svh;
  background-color: $black;
  display: flex;
  position: relative;
  @media (max-height: 500px) {
    display: none;
  }
}

.textContainer {
  width: 100%;
  padding: 5% 10% 0 10%;
  flex-direction: column;
}

.mainTitle {
  position: relative;
  font-size: 2.2em;
  font-weight: 600;
  color: $barely-white;
  margin-bottom: 0.5em;
  left: 0.3em;
  top: -0.2em;
}

.subtext {
  font-size: 1em;
  font-weight: 400;
  color: $light-gray;
}

.rectangleContainer {
  $width: 2em;
  position: absolute;
  width: $width;
  height: $width * 28/31;
}

.dropdownContainer {
  align-items: center;
  margin: 1em 0 2em 0;
  width: 27em;
}

.dashboardTitle {
  color: $barely-white;
  font-size: 1.4em;
  font-weight: 500;
  margin-top: 1em;
  margin-bottom: 1em;
}

.dashboardText {
  color: $light-gray;
}

.dashboardContainer {
  width: 100%;
  flex-direction: column;
  padding: 0 10% 0 10%;
}

.dashboardTitleContainer {
  flex-direction: column;
  width: 100%;
}

.graphicsContainer {
  width: 100%;
  justify-content: center;
  padding: 2em 0 2em 0;
}

.chartBox,
.statisticsBox {
  padding: 2em;
  border: 1px solid $dark-gray;
  background-color: $black;
  border-radius: 15px;
  flex-direction: column;
}

.boxText {
  color: $barely-white;
  margin-bottom: 1em;
}

.statisticsCard {
  border-radius: 15px;
  width: 15em;
  flex-direction: column;
  padding: 1em;
}

.maintenanceCard {
  background: linear-gradient(180deg, #0c731a 0%, #0c731a 100%);
  margin: 1em 0 1em 0;
}

.vehiclesCard {
  background: linear-gradient(180deg, #7a7a7a 0%, #636563 100%);
  margin-bottom: 1em;
}

.kmCard {
  background: linear-gradient(180deg, #17419c 0%, #083087 100%);
}

.statisticsText {
  color: $barely-white;
  font-weight: 500;
  opacity: 0.9;
  font-size: 1.3em;
}

.statisticsSubtext {
  color: $barely-white;
  opacity: 0.9;
  font-size: 0.8em;
}

.statisticsIcon {
  color: $barely-white;
  opacity: 0.9;
  font-size: 2em;
  margin-right: 0.2em;
}

.statWrap {
  align-items: flex-end;
}

.tableContainer {
  width: 100%;
  justify-content: center;
  padding: 2em 0 2em 0;
}

.table {
  border-radius: 15px;
  border: 1px solid $dark-gray;
  background: $black;
  width: 100%;
  padding:1em;
  flex-direction: column;
}

.tableHeader {
  width:100%;
  border-radius: 15px;
  border: 1px solid #004509;
  justify-content: space-between;
  padding: 0.5em 1em;
  align-items: center;
  background-color: $dark-green;
}

.tableColumn {
  flex-grow: 1;
}

.columnLabel {
  color:$barely-white;
}

.columnSeparator {
  display: none;
}

.columnSeparator:has(+ .tableColumn) {
  display: inline;
  height:0.7em;
  width:2px;
  background-color: $barely-white;
  opacity: 0.5;
  border-radius: 1px;
  margin-right: 0.2em;
}

.tableBody {
  flex-direction: column;
}

